<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="5;url=/">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Para alinhar GIF e container verticalmente */
        }
        .container {
            text-align: center;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }
        .btn-custom {
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold; /* Deixa a fonte mais garrafal */
            border-radius: 50px;
            background-color: #007bff;
            color: #fff;
            border: none;
            text-decoration: none; /* Remove o sublinhado */
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .btn-custom:active {
            background-color: #004494;
        }
        .gif-container {
            margin-bottom: 20px; /* Espaço entre o GIF e o container */
        }
        .gif-container img {
            display: block;
            margin: 0 auto; /* Centraliza o GIF horizontalmente */
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="https://media1.tenor.com/m/-qBsG1HwR4oAAAAC/cat-dance-dancing-cat.gif" alt="Loading GIF" width="500" height="600">
    </div>
    <div class="container">
        <h2 class="display-4 mb-4">Redirecting...</h2>
        <p class="lead mb-4">You will be redirected to the main page shortly.</p>
        <a href="/docs" class="btn btn-custom">Go to Documentation</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
